<!DOCTYPE html>
<html>
    <head>
    <title>navigation bar</title>
    <meta charset = "utf-8">
        <style>
body {
    font-family: "Nanum Gothic";
}            
        ul{
            margin : 0;
            padding : 0;
            width : 100%
            height : 140px;
            background-image:url('https://raw.githubusercontent.com/kmu-leeky/kmu-cs-web-client-2017-01-homework-2/master/nav-bar-bg.png')
            }
            li{
            display : inline;
            }
            li a{
            font-size: 20px;
            display : inline-block;
            color : #483535;
            padding : 10px;
            text-decoration : none;
            }
            li a:hover{
 <img src="https://raw.githubusercontent.com/kmu-leeky/kmu-cs-web-client-2017-01-homework-2/master/hover-icon.png" style="cursor:pointer" />
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href = "#intro">축제소개</a></li>
            <li><a href = "#festival">행사소개</a></li>
            <li><a href = "#tour">관광정보</a></li>
            <li><a href = "#coupon">할인쿠폰</a></li>
            <li><a href = "#direction">오시는길</a></li>
            <li><a href = "#tips">알아두면좋아요</a></li>
        </ul>
    </body>
</html>
